+global-reset

html
  background: $color__white

body
  color: $color__gray
  font-family: Arial, sans-serif
  font-size: 14px
  a
    +link-colors($link-color, $link-color__hover, $link-color__focus, $link-color__active, $link-color__visited)

