$b: 'item'

h1.#{$b}__title
  +title($font-size--big, bold)
  margin-bottom: 5px
  line-height: 20px

p.#{$b}__stats
  line-height: 17px
  font-size: $font-size--less
  color: $color__light
  white-space: nowrap
p.#{$b}__stats--state
  margin-bottom: 17px

p.#{$b}__years
  margin-bottom: 17px
p.#{$b}__years--statesearch
  margin-bottom: 5px
