$b: 'search'

.#{$b}
  position: relative

.#{$b}__field
  display: block
  width: 192px
  padding: 7px 30px 8px 8px
  border: 1px solid $color__gray
  outline: none
  +border-radius(4px)
  background: $color__white
  font-size: 11px

.#{$b}__button
  display: block
  width: 15px
  height: 15px
  position: absolute
  top: 8px
  left: 208px
  border: none
  background-image: image-url('/widgets/search.png')
  background-image: inline-image('/widgets/search.png')
  background-color: $color__white
  cursor: pointer
  background-size: 15px 15px

.#{$b}--summary
  margin-bottom: 7px

.#{$b}--state
  margin-bottom: 17px
  .#{$b}__button
    cursor: none

\:-moz-placeholder, \::-moz-placeholder, \:-ms-input-placeholder
  color: $color__light
\:-moz-placeholder
  color: $color__light
\::-moz-placeholder
  color: $color__light
\:-ms-input-placeholder
  color: $color__light
