$b: 'summary'

.#{$b}
  height: 106px
  overflow: hidden
  position: relative
.#{$b}--statesearch
  height: 60px
  margin-bottom: 17px

h1.#{$b}__title
  +title($font-size--big, bold)
  margin-bottom: 5px
  height: 20px
  overflow: hidden

p.#{$b}__years
  margin-bottom: 17px
p.#{$b}__years--statesearch
  margin-bottom: 5px

p.#{$b}__stats
  line-height: 17px
  font-size: $font-size--less
  color: $color__light
  white-space: nowrap
  
p.#{$b}__stats--state
  margin-bottom: 17px
