$b: 'widget'

.#{$b}
  padding: 10px
  background-repeat: no-repeat
  background-position: 50% 50%
  background-image: image-url('/widgets/spinner.gif')
  background-image: inline-image('/widgets/spinner.gif')
  font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

.#{$b}__inner
  padding: 10px
  border: $color__gray 1px solid

.#{$b}__header
  position: relative
  margin-bottom: 17px
  font-size: 15px
  b
    display: block
    width: 160px
    height: 17px
    overflow: hidden
    white-space: nowrap

.#{$b}__header-logo
  width: 81px
  height: 23px
  position: absolute
  top: -4px
  right: 8px
  background-color: $color__white
  background-repeat: no-repeat
  background-position: 0 0
  background-image: image-url('/widgets/logo.png')
  background-image: inline-image('/widgets/logo.png')
  +indent

.#{$b}__credits
  margin-top: -11px
  color: $color__dark
  font-size: $font-size--micro
  text-align: right
  height: 12px
  overflow: hidden
.#{$b}__credits--summary-single
  margin-top: -11px
.#{$b}__credits--summary-multiple
  margin-top: 0
.#{$b}__credits--summary-statesearch, .#{$b}__credits--navigator-title
  margin-top: 10px
