$color__white        : #FFF
$color__dark         : #666
$color__gray         : #a9a9a9
$color__light        : #CDCDCD

$font-family         : Arial, sans-serif
$font-color          : $color__gray
$font-size--normal   : 14px
$font-size--middle   : 17px
$font-size--big      : 19px
$font-size--less     : 13px
$font-size--small    : 12px
$font-size--micro    : 11px

$link-color          : $color__gray
$link-color__hover   : $link-color
$link-color__focus   : $link-color
$link-color__active  : $link-color
$link-color__visited : $link-color
