$b: 'widget'

.#{$b}
  padding: 12px 10px

.#{$b}__inner
  padding: 11px 10px
  border: $color__gray 1px solid

.#{$b}__header
  position: relative
  margin-bottom: 23px
  font-size: 15px
  letter-spacing: 1px

.#{$b}__header-logo
  width: 81px
  height: 23px
  position: absolute
  top: -5px
  right: 8px
  background-color: $color__white
  background-repeat: no-repeat
  background-position: 0 0
  background-image: image-url('/widgets/logo.png')
  background-image: inline-image('/widgets/logo.png')
  +indent
