@mixin title($font-size, $font-weight)
  font-size: $font-size
  font-weight: $font-weight
  color: $color__dark
  a
    color: $color__dark
    text-decoration: none
    &:hover
      text-decoration: underline
