$b: 'builder'

.#{$b}
  float: left
  width: 100%
  padding: 17px
  margin-bottom: 17px
  background: #F9F9F9
  +border-radius(7px)

.#{$b}__configurator
  float: left
  width: 459px
  margin-right: 17px
.#{$b}__configurator-pickable
  position: relative
  .simplecolorpicker
    position: absolute
    top: 4px
    left: 126px
    border: 1px solid #EEE

.#{$b}__widget
  width: 300px
  float: left
.#{$b}__widget-preview
  min-height: 186px

.#{$b}__list
  margin-top: 7px
  label
    display: block
    float: left
    width: 100%
    font-weight: normal
    cursor: pointer
    input
      float: left
      margin-right: 7px

.#{$b}__search
  margin-bottom: 7px

.control-label
  font-weight: normal
