$e: 'example'

.#{$e}
  float: left
  width: 100%
  padding: 17px
  margin-bottom: 17px
  background: #F9F9F9
  +border-radius(7px)

.#{$e}__explanation
  float: left
  width: 459px
  margin-right: 17px
.#{$e}__configurator-pickable
  position: relative

.#{$e}__widget
  width: 300px
  float: left
.#{$e}__widget-preview
  min-height: 186px


